<html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1"/>

<link rel="stylesheet" href="css/jquery.mobile-1.3.1.css"/>
<style>
html,
body {
    height: 100%; 
    padding: 0;
    margin: 0;
}

#ocr {
	height: 100%;
}

#ocr-content {
    display: table; 
    width: 100%;
    height: 100%; 
    padding: 0;
}

#ocr-content > div {
    display: table-row;   
    width: 100%;
}

#ocr-content > div > div {
    display: table-cell;   
    width: 100%;
}

#ocr-draw-wrap > div {
    height: 100%;
}

#ocr-retry-wrap > div > div.ui-btn {
	margin: 0;
}

#ocr-draw-directions {
	background-color: #5A5A5A;
	color: white;
	font-weight: bold;
	text-shadow: black 0px 1px 1px;
	text-align: center;
	margin: 0;
	padding-top: 1px;
	padding-bottom: 2px;
}

#ocr-draw-wrap {
	background-color: black;
}

#ocr-canvas-container {
	position: relative;
	height: 100%;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
}

#draw-canvas, #photo-canvas {
	position: absolute;
	left: 0;
	top: 0;
}

#alert-bar {
	position: absolute;
	width: 100%;
	z-index: 1;
}

#alert-bar-msg { width: 90%; }

#draw-canvas  { z-index: 1; opacity: 0.5; }
#photo-canvas { z-index: 0; }

</style>

<script src="js/jquery-2.0.2.js"></script>
<script src="js/jquery.mobile-1.3.1.js"></script>
<script src="js/underscore-min.js"></script>
</head>
<body>
<div data-role="page" id="ocr">
	<div data-role="content" id="ocr-content">
		
		<!-- Text input -->
	    <div id="ocr-text-wrap"><div>
			<table style="width:100%">
				<tr>
					<td style="width: 3em;">
						<button data-inline="true" data-icon="delete"
								data-iconpos="notext"></button>
					</td>
					<td><input type="text" id="text-input" value="" data-clear-btn="true"/></td>
			   		<td style="width: 3em; padding-left: 1em;">
			   			<button data-inline="true" data-icon="arrow-r"
							data-iconpos="notext" data-corners="true"></button>
					</td>
				</tr>
			</table>
			<p id="ocr-draw-directions">Drag your finger to select text.</p>
	    </div></div>
	    
	    <!-- Canvas -->
	    <div id="ocr-draw-wrap"><div>
			<div id="ocr-canvas-container">
			    <canvas id="draw-canvas" width="300" height="300"></canvas>
			    <canvas id="photo-canvas" width="300" height="300"></canvas>
			</div>
		</div></div>
		
	    <div id="ocr-retry-wrap"><div>
			<button data-icon="refresh" data-theme="a" data-corners="false">Retake photo</button>
		</div></div>
    </div>
</div>

</body>
</html>